<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
      }
      .demo-box {
        border: 5px solid #333;
        width: 300px;
        height: 150px;
        padding: 20px;
        margin: 10px;
      }
      .content-box {
        box-sizing: content-box;
        background-color: #e6fe0f;
      }
      .border-box {
        box-sizing: border-box;
        background-color: #0fe6f3;
      }
      .highlisht {
        background-color: #ffc400;
        display: inline-block;
        padding: 5px;
      }
      .demo-box p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="demo-box content-box">
      <p>This is an example of content box</p>
    </div>
    <div class="demo-box border-box">
      <p>This is an <span class="highlisht">example</span> of border box</p>
    </div>
  </body>
</html>
