<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <head>
      <style>
        body {
          background-color: #1a1a1a;
          margin: 0;
          padding: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card {
          background-color: #ffffff;
          padding: 20px;
          border-radius: 10px;
          width: 300px;
        }
        h2 {
          color: #3639ed;
          text-align: center;
          margin-bottom: 25px;
        }
        form {
          display: flex;
          flex-direction: column;
        }
        input {
          margin-bottom: 8px;
          padding: 5px;
          border-radius: 10px;
          border: none;
          background-color: #ddd3d3;
        }
        button {
          background-color: #5176f0;
          border-radius: 8px;
          color: #ffffff;
          margin-top: 5px;
          padding: 10px;
        }
        button:hover {
          background-color: #0d53c4;
        }
        input:hover {
          background-color: #959595;
        }
      </style>
    </head>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <label for="email">
          Email:
          <input type="email" name="" id="" placeholder="Enter email" />
        </label>
        <label for="password">
          Password:
          <input type="password" name="" id="" placeholder="Enter password" />
        </label>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
