<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Areas</title>
    <style>
       body{
        background-color: #c9c9c9;
        padding: 20px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
       }
       h1{
        color: #333;
       }
       .container{
        border: 2px solid black;
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
       }
       .grid-container{
        display: grid;
        gap: 10px;
        padding: 10px;
       }
       .box{
        border: 2px solid black;
        background-color: lightblue;
        padding: 15px;
        text-align: center;
       }
       .box:nth-child(even){
        background-color:cornsilk ;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Testing Grid Areas property</h1>
        <div class="grid-container"
        style="grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';">
            <div class="box" style="grid-area:header">1</div>
            <div class="box" style="grid-area: sidebar;">2</div>
            <div class="box" style="grid-area: main">3</div>
            <div class="box" style="grid-area: footer;">4</div>
        </div>
    </div>

    <div class="container">
        <h1>Autofit and MinMax property <h1>
        <div class="grid-container"
        style="
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </div>
</body>
</html>