<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVBAR</title>
    <style>
        body{
            margin: 0;
            padding: 20px;
            background-color: #1a1a1a;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
        }
        .nav-container{
            margin-bottom: 40px;
        }
        h1{
          margin-bottom: 20px;
        }
        .nav1{
            /* border: 2px solid red; */
            background-color: #eeeeee;
            padding: 5px;
        }

        .nav1 ul{
            list-style: none;
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            margin: 20px;
            padding: 0;
        }
        .nav1 li{
            display: inline;
        }
        .nav1 a{
            position: relative;
            text-decoration: none;
            padding: 10px;
            color: #1a1a1a;
            margin: 5px;
        }
        .btn{
            background-color: blue;
            color: aliceblue;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        .nav1 a::after{
            content: "";
            position: absolute;
            background-color: #284fec;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            transform: scaleX(0);
            transition: transform 0.2s ease-in-out;
        }
        .nav1 a:hover::after{
             transform: scaleX(1);
        }
        .nav1 .btn:hover{
          background-color: #4790dd;
          
        }
        .nav2{
          background-color: #006d2f;
          width: 200px;
          padding: 10px;
          border-radius: 10px;
        }
        .nav2 ul{
          list-style: none;
          margin: 0;
          padding:0;
        }
        .nav2 li{
          margin-bottom: 20px;
        }
        .nav2 a{
          text-decoration: none;
           display: block;
          color: white;
          padding: 10px;
        }
        .nav2 .btn_1{
          background-color: #1e4e02;
          color: white;
          border: none;
          width: 100%;
          padding: 5px;
          border-radius: 5px;
        }
        .nav2 a:hover{
          background-color: #004911;
        }
        .nav2 .btn_1:hover{
          background-color: #033705;
          cursor: pointer;
        }

        .nav3{
          background-color: #fff;
          padding: 20px;
        }
        .nav3 ul{
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        .nav3 a{
          text-decoration: none;
          display: block;
          padding: 10px;
          color: black;
        }
        .nav3 .dropdown-content{
          display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
          display: block;
          position: absolute;
          background-color: #fff;
          min-width: 140px;
        }
        .nav3 .btn3{
          border: none;
          background-color: #00197c;
          color: white;
          padding: 8px 15px;
          border-radius: 5px;
        }
        .nav3 .btn3:hover{
          background-color:#5671dd;
          font-weight: bold;
          font-size: medium;
        }
        .nav3 a:hover{
          background-color: #1d7a2b;
          color: yellow;
        }
        .nav3 .dropdown:hover > a {
        background-color: #1d7a2b;
        }
        .nav3 .dropdown-content a:hover {
        background-color: #9b161e;
        color: white;
        }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h1>Horizontal Nav-Bar</h1>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">products</a></li>
          <li><button class="btn">Login</button></a></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h1>Vertical Nav-Bar</h1>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">products</a></li>
          <button class="btn_1">Login</button></a>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h1>DropDown Nav-Bar</h1>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown">
            <a href="#">About</a>
            <div class="dropdown-content">
              <a href="#">Our story</a>
              <a href="#">Location</a>
              <a href="#">Contact Us</a>
            </div>
            <li><a href="#">Products</a></li>
            <li><button class="btn3">Login</button></li>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
