<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym-Page</title>
    <style>
      /*Google Fonts*/
      @import url("https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap");
      /*Google Fonts*/
      .logo {
        width: 250px;
        /* height: 200px; */
        object-fit: contain;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Cal Sans", sans-serif;
        height: 100%;
      }
      .container {
        height: 100vh;
        background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
        display: flex;
        justify-content: center; /*center btwn left right*/
        align-items: center; /*center btwn top bottom*/
      }
      .content {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        max-width: 500px;
        padding: 2rem;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="email"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
      }
      input[type="email"]:focus {
        outline: none;
        border-color: purple; /* your custom color */
        box-shadow: 0 0 5px purple; /* optional glowing effect */
      }
      button {
        background: linear-gradient(to right, #243b55, #141e30);
        color: white;
        border: none;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
      }
      button:hover {
        background: linear-gradient(to right, #3e536a, #2a3a44);
        transform: scaleX(1.05);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <img src="../images/11478242.png" class="logo" alt="gym logo" />
        <h1>Coming soon</h1>
        <p>We are working hard to bring something amazing. Stay tuned!</p>
        <form id="notify-form">
          <input
            type="email"
            name="email"
            id=""
            placeholder="Enter your Email"
            required
          />
          <button type="submit">Notify Me</button>
        </form>
      </div>
    </div>
  </body>
</html>
